{

    "manifest_version": 2,
    "name": "Cloister",
    "version": "1.0.0",
    "applications": {
        "gecko": {
            "id": "el.canelo@gmail.com",
            "strict_min_version": "121.0"
        }
    },

    "description": "Cloister is a fork of Monastery that does the same but prettier and with less bugs.",
    "homepage_url": "https://github.com/elcanelo/cloister",
    "icons": {
        "48": "icons/cloister.png"
    },

    "permissions": ["<all_urls>", "tabs", "notifications", "storage"],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "icons/cloister.svg",
        "default_title": "Cloister",
        "default_popup": "popup/status_panel.html",
        "browser_style": false
    },
    "options_ui": {
        "page": "options/options.html",
        "browser_style": false
    }
}
